functions
parametre passing
-------------pass by value
-------------pass by adress
-------------pass by reference

__________________________________________________

int main(){
-------func 1
-------- func 2
---------func 3
}


func1(){
    
}
func2(){

}
func3(){

}
int main(){
    fun1()
    func2()
    func3()
}

modular procedural  programming

int add(int  a,int b){---- formal parameters
    int c;
    c=a+b;
    return(c);
}

int main(){
    int x,y,z;
    x=10;
    y=5;
    z=add(x,y)---actual parameters
    cout<<z;
}

