passing parameters
 pass by value


void swap(int x, int y){
    int temp;
    temp=x;
    x=y;
    y=temp;
}

int main(){
    int a,b;
    a=10;
    b=20;
    swap(a,b);
    cout<<a<<b;
}

call by adresss----
void swap(int *x, int *y){
    int temp;
    temp=*x;
    *x=*y;
    *y=temp;
}

int main(){
    int a,b;
    a=10;
    b=20;
    swap(&a,&b);
    cout<<a<<b;
}

call by reference...

void swap(int &x, int &y){
    int temp;
    temp=x;
    x=y;
    y=temp;
}

int main(){
    int a,b;
    a=10;
    b=20;
    swap(a,b);
    cout<<a<<b;
}